*{
    margin: 0;
    padding: 0;
}
.navbar{
    --bs-navbar-toggler-focus-width: 0rem;
}
.navbar-toggler{
    border: none;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
/* section de debut */
#presentation{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#presentation::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('../image/fond.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.6);
}
#enfantP{
    width: 70%;
    position: relative;
    text-align: center;
}
@media screen and (max-width:768px) {
    #enfantP{
        width: 90%;
    }
    .navbar-nav{
        background-color: #000000ad;
        border-radius: 5px;
        margin: 0 !important;
    }
    .navbar-brand{
        margin: 0 !important;
    }
    #button{
        transform: translateY(-50px) translateX(-50%) rotate(45deg) !important;
    }
}
@media screen and (max-height:481px) and (max-width:915px) and (orientation:landscape) {
    .scrolldt{
        display: none;
    }
}
.scrolldt {
    position: absolute;
    left: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
#button{
    opacity: 1;
    bottom: 0;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
    transition: 0.5s;
}
.scrolldt span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    animation: animate 1.5s infinite;
    opacity: 0;
}

.scrolldt span:nth-child(1) {
    transform: translate(-15px, -15px);
    animation-delay: -0.4s;
}

.scrolldt span:nth-child(2) {
    transform: translate(0px, 0px);
    animation-delay: -0.2s;
}

.scrolldt span:nth-child(3) {
    transform: translate(15px, 15px);
    animation-delay: 0s;
}

@keyframes animate {
    0% {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25% {
        top: 0px;
        left: 0px;
        opacity: 1;
    }
}

/* section provinces */
.nav-link.activer{
    color: black;
}
#provinces{
    width: 100%;
    height: auto;
    background-color: #D9E2EB;
    text-align: center;
}
#txt{
    padding: 5rem 1rem 0;
    color: #4064C3;
}
#soustxt{
    color: #4064C3;
    margin-bottom: 50px;
}
#grille{
    display: grid;
    margin: 0 auto;
    height: 100%;
    width: 60%;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
    "element1 element2 element3"
    "element4 element5 element6"
}
@media screen and (max-width:768px) {
    #grille{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "element1 element2" 
    "element3 element4"
    "element5 element6";
    width: 80%;
    }
}
@media screen and (max-width:540px) {
    #grille{
    grid-template-columns: 1fr;
    grid-template-areas:
    "element1"
    "element2" 
    "element3"
    "element4"
    "element5"
    "element6";
    width: 70%;
    }
}
#grille img{
    width: 100%;
    height: 80%;
}
.localisation{
    background-color: #eff2f6;
    width: 100%;
    height: 20%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgb(0, 0, 0);
    border-radius: 0 0 3px 3px;
}
.localisation img{
    height: 20px !important;
    width: 20px !important;
    margin-left: 10px;
}
.nomP{
    margin: 0 0 0 5px;
    font-size: 14px !important;
}
#element1{
    grid-area: element1;
}
#element2{
    grid-area: element2;
}
#element3{
    grid-area: element3;
}
#element4{
    grid-area: element4;
}
#element5{
    grid-area: element5;
}
#element6{
    grid-area: element6;
}
#vide{
    height: 100px;
}

/* equipe composition */
#equipes{
    width: 100%;
    height: auto;
    background-color: #D9E2EB;
    text-align: center;
}
#txtE{
    padding: 5rem 1rem 0;
    color: #000000;
}
#soustxtE{
    padding:0 1rem;
}
#grille2{
    display: grid;
    margin: 0 auto;
    height: 100%;
    width: 60%;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50vh 50vh;
    grid-template-areas:
    "element11 element21 element31"
    "element41 element51 element61"
}
@media screen and (max-width:768px) {
    #grille2{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "element11 element21" 
    "element31 element41"
    "element51 element61";
    width: 80%;
    }
}
@media screen and (max-width:540px) {
    #grille2{
    grid-template-columns: 1fr;
    grid-template-areas:
    "element11"
    "element21" 
    "element31"
    "element41"
    "element51"
    "element61";
    width: 70%;
    }
}
#element11{
    grid-area: element11;
    background-color: #eff2f6;
}
#element21{
    grid-area: element21;
    background-color: #eff2f6;
}
#element31{
    grid-area: element31;
    background-color: #eff2f6;
}
#element41{
    grid-area: element41;
    background-color: #eff2f6;
}
#element51{
    grid-area: element51;
    background-color: #eff2f6;
}
#element61{
    grid-area: element61;
    background-color: #eff2f6;
}
#vide{
    height: 100px;
}
#grille2 img{
    width: 100%;
    height: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%);
}
.texteEquipe{
    width: 100%;
    height: 50%;
    padding: 10px 0;
    text-align: center;
    color: rgb(0, 0, 0);
    display: flex;
  flex-direction: column;
}
.ET{
    height: 75%;
}
.nomPersonne{
    position: relative;
}
.nomPersonne::before{
    content: "";
    position: absolute;
    bottom:-10px;
    left: 50%;
    transform: translateX(-50%);
    width: 75px;
    height: 3px;
    background-color: #008046;
}
.service{
    font-size: 12px;
    margin: 0 20px;
}
.ReSo{
    margin: auto auto;
    display: flex;
    width: 80%;
    height: fill-content;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    flex: 1;
}
.ReSo img{
    clip-path: none !important;
    width: 20px !important;
    height: 20px !important;
    filter: brightness(0.1);
}

/* apropos */
#Apropos{
    width: 100%;
    height: auto;
    background-color: #D9E2EB;
    text-align: center;
}
#Apropos h1{
    padding: 5rem 1rem 0;
}
.info{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 3rem;
}
#grille3{
    display: grid;
    margin: 0 auto;
    height: 100%;
    width: 70%;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows:auto auto;
    grid-template-areas: 
    "element13 element23 element33"
    "element13 element43 element53";
}
@media screen and (max-width:768px) {
    #grille3{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "element13 element13" 
    "element23 element33"
    "element43 element53";
    width: 80%;
    }
}
@media screen and (max-width:540px) {
    #grille3{
    grid-template-columns: 1fr;
    grid-template-areas:
    "element13"
    "element33"
    "element23" 
    "element43"
    "element53";
    width: 70%;
    }
}
#element13{
    grid-area: element13;
}
#element23{
    grid-area: element23;
}
#element33{
    text-align: center;
    grid-area: element33;
    width: 100%;
    height: 100%;
    background-color:rgb(255, 255, 255)
}
#element43{
    text-align: center;
    grid-area: element43;
    width: 100%;
    height: 100%;
    background-color:rgb(255, 255, 255)
}
#element53{
    grid-area: element53;
}
#grille3 img {
    width: 100%;
    height: 100%;
}
.attract{
    width: 30% !important;
    height: auto!important;
}
.nop{
    padding-top:  1rem !important;
    font-size: 18px;
}
.yesp{
    padding-top: 0 1rem !important;
    font-size: 14px;
}
.RSO{
    border-radius: 50%;
    text-align: center;
}
.RSO img{
    border-radius: 3px;
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1);
}
.RSO:hover img{
    filter: brightness(0) invert(0);
}
.contacte{
    width: 20px;
    height: auto;
    filter: invert(1);
}